#############################################################################
# Makefile for building: trickle
# Generated by qmake (2.01a) (Qt 4.3.3) on: Sat Jan 19 19:49:12 2008
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\Qt\4.3.3\include\QtCore" -I"..\..\Qt\4.3.3\include\QtCore" -I"..\..\Qt\4.3.3\include\QtNetwork" -I"..\..\Qt\4.3.3\include\QtNetwork" -I"..\..\Qt\4.3.3\include\QtGui" -I"..\..\Qt\4.3.3\include\QtGui" -I"..\..\Qt\4.3.3\include\QtXml" -I"..\..\Qt\4.3.3\include\QtXml" -I"..\..\Qt\4.3.3\include" -I"c:\Qt\4.3.3\include\ActiveQt" -I"release" -I"." -I"..\..\Qt\4.3.3\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.3.3\lib" -lmingw32 -lqtmain -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4
QMAKE         = c:\Qt\4.3.3\bin\qmake.exe
IDC           = c:\Qt\4.3.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		filemodel.cpp \
		directoryitem.cpp \
		filemodelitem.cpp \
		fileitem.cpp \
		trackerinfo.cpp \
		trackermodel.cpp \
		trackeritem.cpp \
		trickle.cpp \
		torrentitem.cpp \
		log.cpp \
		updatetimer.cpp \
		torrentwidget.cpp \
		xmlrpc.cpp \
		torrentmodel.cpp \
		torrentview.cpp \
		torrentinfo.cpp \
		xmlrpcrequest.cpp \
		fileinfo.cpp \
		fileview.cpp \
		settingsdialog.cpp \
		settingspage.cpp \
		serverpage.cpp \
		settingsview.cpp \
		settingsmodel.cpp \
		servermodel.cpp \
		server.cpp \
		torrentsortmodel.cpp \
		bytesize.cpp \
		filedelegate.cpp \
		torrentdelegate.cpp \
		selectedtorrent.cpp \
		settingsdelegate.cpp \
		generalinfo.cpp \
		serverinfo.cpp \
		serverstatus.cpp release\moc_filemodel.cpp \
		release\moc_fileitem.cpp \
		release\moc_trackerinfo.cpp \
		release\moc_trackermodel.cpp \
		release\moc_trickle.cpp \
		release\moc_torrentitem.cpp \
		release\moc_log.cpp \
		release\moc_updatetimer.cpp \
		release\moc_torrentwidget.cpp \
		release\moc_xmlrpc.cpp \
		release\moc_torrentmodel.cpp \
		release\moc_torrentview.cpp \
		release\moc_torrentinfo.cpp \
		release\moc_fileinfo.cpp \
		release\moc_settingsdialog.cpp \
		release\moc_serverpage.cpp \
		release\moc_servermodel.cpp \
		release\moc_selectedtorrent.cpp \
		release\moc_generalinfo.cpp \
		release\moc_serverinfo.cpp \
		release\moc_serverstatus.cpp \
		release\qrc_trickle.cpp
OBJECTS       = release/main.o \
		release/filemodel.o \
		release/directoryitem.o \
		release/filemodelitem.o \
		release/fileitem.o \
		release/trackerinfo.o \
		release/trackermodel.o \
		release/trackeritem.o \
		release/trickle.o \
		release/torrentitem.o \
		release/log.o \
		release/updatetimer.o \
		release/torrentwidget.o \
		release/xmlrpc.o \
		release/torrentmodel.o \
		release/torrentview.o \
		release/torrentinfo.o \
		release/xmlrpcrequest.o \
		release/fileinfo.o \
		release/fileview.o \
		release/settingsdialog.o \
		release/settingspage.o \
		release/serverpage.o \
		release/settingsview.o \
		release/settingsmodel.o \
		release/servermodel.o \
		release/server.o \
		release/torrentsortmodel.o \
		release/bytesize.o \
		release/filedelegate.o \
		release/torrentdelegate.o \
		release/selectedtorrent.o \
		release/settingsdelegate.o \
		release/generalinfo.o \
		release/serverinfo.o \
		release/serverstatus.o \
		release/moc_filemodel.o \
		release/moc_fileitem.o \
		release/moc_trackerinfo.o \
		release/moc_trackermodel.o \
		release/moc_trickle.o \
		release/moc_torrentitem.o \
		release/moc_log.o \
		release/moc_updatetimer.o \
		release/moc_torrentwidget.o \
		release/moc_xmlrpc.o \
		release/moc_torrentmodel.o \
		release/moc_torrentview.o \
		release/moc_torrentinfo.o \
		release/moc_fileinfo.o \
		release/moc_settingsdialog.o \
		release/moc_serverpage.o \
		release/moc_servermodel.o \
		release/moc_selectedtorrent.o \
		release/moc_generalinfo.o \
		release/moc_serverinfo.o \
		release/moc_serverstatus.o \
		release/qrc_trickle.o
DIST          = 
QMAKE_TARGET  = trickle
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = trickle.exe
DESTDIR_TARGET = bin\trickle.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_trackerinfo.h ui_torrentinfo.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.trickle.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release src.pro

dist:
	$(ZIP) trickle.zip $(SOURCES) $(DIST) src.pro ..\..\Qt\4.3.3\mkspecs\qconfig.pri ..\..\Qt\4.3.3\mkspecs\features\qt_functions.prf ..\..\Qt\4.3.3\mkspecs\features\qt_config.prf ..\..\Qt\4.3.3\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.3.3\mkspecs\features\default_pre.prf ..\..\Qt\4.3.3\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.3.3\mkspecs\features\release.prf ..\..\Qt\4.3.3\mkspecs\features\debug_and_release.prf ..\..\Qt\4.3.3\mkspecs\features\default_post.prf ..\..\Qt\4.3.3\mkspecs\features\build_pass.prf ..\..\Qt\4.3.3\mkspecs\features\qt.prf ..\..\Qt\4.3.3\mkspecs\features\moc.prf ..\..\Qt\4.3.3\mkspecs\features\win32\thread.prf ..\..\Qt\4.3.3\mkspecs\features\warn_on.prf ..\..\Qt\4.3.3\mkspecs\features\win32\rtti.prf ..\..\Qt\4.3.3\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.3.3\mkspecs\features\win32\stl.prf ..\..\Qt\4.3.3\mkspecs\features\shared.prf ..\..\Qt\4.3.3\mkspecs\features\win32\windows.prf ..\..\Qt\4.3.3\mkspecs\features\resources.prf ..\..\Qt\4.3.3\mkspecs\features\uic.prf ..\..\Qt\4.3.3\mkspecs\features\yacc.prf ..\..\Qt\4.3.3\mkspecs\features\lex.prf c:\Qt\4.3.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\filemodel.o release\directoryitem.o release\filemodelitem.o release\fileitem.o release\trackerinfo.o release\trackermodel.o release\trackeritem.o release\trickle.o release\torrentitem.o release\log.o release\updatetimer.o release\torrentwidget.o release\xmlrpc.o release\torrentmodel.o release\torrentview.o release\torrentinfo.o release\xmlrpcrequest.o release\fileinfo.o release\fileview.o release\settingsdialog.o release\settingspage.o release\serverpage.o release\settingsview.o release\settingsmodel.o release\servermodel.o release\server.o release\torrentsortmodel.o release\bytesize.o release\filedelegate.o release\torrentdelegate.o release\selectedtorrent.o release\settingsdelegate.o release\generalinfo.o release\serverinfo.o release\serverstatus.o release\moc_filemodel.o release\moc_fileitem.o release\moc_trackerinfo.o release\moc_trackermodel.o release\moc_trickle.o release\moc_torrentitem.o release\moc_log.o release\moc_updatetimer.o release\moc_torrentwidget.o release\moc_xmlrpc.o release\moc_torrentmodel.o release\moc_torrentview.o release\moc_torrentinfo.o release\moc_fileinfo.o release\moc_settingsdialog.o release\moc_serverpage.o release\moc_servermodel.o release\moc_selectedtorrent.o release\moc_generalinfo.o release\moc_serverinfo.o release\moc_serverstatus.o release\qrc_trickle.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_filemodel.cpp release/moc_fileitem.cpp release/moc_trackerinfo.cpp release/moc_trackermodel.cpp release/moc_trickle.cpp release/moc_torrentitem.cpp release/moc_log.cpp release/moc_updatetimer.cpp release/moc_torrentwidget.cpp release/moc_xmlrpc.cpp release/moc_torrentmodel.cpp release/moc_torrentview.cpp release/moc_torrentinfo.cpp release/moc_fileinfo.cpp release/moc_settingsdialog.cpp release/moc_serverpage.cpp release/moc_servermodel.cpp release/moc_selectedtorrent.cpp release/moc_generalinfo.cpp release/moc_serverinfo.cpp release/moc_serverstatus.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_filemodel.cpp release\moc_fileitem.cpp release\moc_trackerinfo.cpp release\moc_trackermodel.cpp release\moc_trickle.cpp release\moc_torrentitem.cpp release\moc_log.cpp release\moc_updatetimer.cpp release\moc_torrentwidget.cpp release\moc_xmlrpc.cpp release\moc_torrentmodel.cpp release\moc_torrentview.cpp release\moc_torrentinfo.cpp release\moc_fileinfo.cpp release\moc_settingsdialog.cpp release\moc_serverpage.cpp release\moc_servermodel.cpp release\moc_selectedtorrent.cpp release\moc_generalinfo.cpp release\moc_serverinfo.cpp release\moc_serverstatus.cpp
release/moc_filemodel.cpp: filemodel.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 filemodel.h -o release\moc_filemodel.cpp

release/moc_fileitem.cpp: filemodelitem.h \
		bytesize.h \
		fileitem.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fileitem.h -o release\moc_fileitem.cpp

release/moc_trackerinfo.cpp: ui_trackerinfo.h \
		trackerinfo.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 trackerinfo.h -o release\moc_trackerinfo.cpp

release/moc_trackermodel.cpp: trackermodel.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 trackermodel.h -o release\moc_trackermodel.cpp

release/moc_trickle.cpp: trickle.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 trickle.h -o release\moc_trickle.cpp

release/moc_torrentitem.cpp: bytesize.h \
		torrentitem.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 torrentitem.h -o release\moc_torrentitem.cpp

release/moc_log.cpp: log.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log.h -o release\moc_log.cpp

release/moc_updatetimer.cpp: updatetimer.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 updatetimer.h -o release\moc_updatetimer.cpp

release/moc_torrentwidget.cpp: torrentwidget.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 torrentwidget.h -o release\moc_torrentwidget.cpp

release/moc_xmlrpc.cpp: server.h \
		xmlrpc.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 xmlrpc.h -o release\moc_xmlrpc.cpp

release/moc_torrentmodel.cpp: torrentitem.h \
		bytesize.h \
		torrentmodel.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 torrentmodel.h -o release\moc_torrentmodel.cpp

release/moc_torrentview.cpp: torrentview.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 torrentview.h -o release\moc_torrentview.cpp

release/moc_torrentinfo.cpp: ui_torrentinfo.h \
		torrentinfo.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 torrentinfo.h -o release\moc_torrentinfo.cpp

release/moc_fileinfo.cpp: fileinfo.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fileinfo.h -o release\moc_fileinfo.cpp

release/moc_settingsdialog.cpp: settingsdialog.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settingsdialog.h -o release\moc_settingsdialog.cpp

release/moc_serverpage.cpp: settingspage.h \
		serverpage.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serverpage.h -o release\moc_serverpage.cpp

release/moc_servermodel.cpp: servermodel.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 servermodel.h -o release\moc_servermodel.cpp

release/moc_selectedtorrent.cpp: selectedtorrent.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 selectedtorrent.h -o release\moc_selectedtorrent.cpp

release/moc_generalinfo.cpp: generalinfo.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 generalinfo.h -o release\moc_generalinfo.cpp

release/moc_serverinfo.cpp: serverinfo.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serverinfo.h -o release\moc_serverinfo.cpp

release/moc_serverstatus.cpp: server.h \
		serverstatus.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serverstatus.h -o release\moc_serverstatus.cpp

compiler_rcc_make_all: release/qrc_trickle.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_trickle.cpp
release/qrc_trickle.cpp: trickle.qrc \
		images/new.png \
		images/stop.png \
		images/server.png \
		images/trickle.png \
		images/file.png \
		images/start.png \
		images/folder.png \
		images/trickle_logo.png \
		images/remove.png \
		images/open.png
	c:\Qt\4.3.3\bin\rcc.exe -name trickle trickle.qrc -o release\qrc_trickle.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_trackerinfo.h ui_torrentinfo.h
compiler_uic_clean:
	-$(DEL_FILE) ui_trackerinfo.h ui_torrentinfo.h
ui_trackerinfo.h: trackerinfo.ui
	c:\Qt\4.3.3\bin\uic.exe trackerinfo.ui -o ui_trackerinfo.h

ui_torrentinfo.h: torrentinfo.ui
	c:\Qt\4.3.3\bin\uic.exe torrentinfo.ui -o ui_torrentinfo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp trickle.h \
		server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/filemodel.o: filemodel.cpp filemodel.h \
		filemodelitem.h \
		bytesize.h \
		torrentitem.h \
		xmlrpc.h \
		server.h \
		fileitem.h \
		directoryitem.h \
		selectedtorrent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filemodel.o filemodel.cpp

release/directoryitem.o: directoryitem.cpp directoryitem.h \
		filemodelitem.h \
		bytesize.h \
		fileitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\directoryitem.o directoryitem.cpp

release/filemodelitem.o: filemodelitem.cpp filemodelitem.h \
		bytesize.h \
		directoryitem.h \
		fileitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filemodelitem.o filemodelitem.cpp

release/fileitem.o: fileitem.cpp fileitem.h \
		filemodelitem.h \
		bytesize.h \
		xmlrpc.h \
		server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileitem.o fileitem.cpp

release/trackerinfo.o: trackerinfo.cpp trackerinfo.h \
		ui_trackerinfo.h \
		trackermodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\trackerinfo.o trackerinfo.cpp

release/trackermodel.o: trackermodel.cpp trackermodel.h \
		trackeritem.h \
		torrentitem.h \
		bytesize.h \
		selectedtorrent.h \
		xmlrpc.h \
		server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\trackermodel.o trackermodel.cpp

release/trackeritem.o: trackeritem.cpp trackeritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\trackeritem.o trackeritem.cpp

release/trickle.o: trickle.cpp trickle.h \
		torrentmodel.h \
		torrentitem.h \
		bytesize.h \
		torrentview.h \
		torrentwidget.h \
		torrentdelegate.h \
		torrentinfo.h \
		ui_torrentinfo.h \
		log.h \
		torrentsortmodel.h \
		fileinfo.h \
		filemodel.h \
		updatetimer.h \
		xmlrpc.h \
		server.h \
		trackerinfo.h \
		ui_trackerinfo.h \
		settingsdialog.h \
		servermodel.h \
		selectedtorrent.h \
		generalinfo.h \
		serverinfo.h \
		serverstatus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\trickle.o trickle.cpp

release/torrentitem.o: torrentitem.cpp torrentitem.h \
		bytesize.h \
		xmlrpc.h \
		server.h \
		updatetimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\torrentitem.o torrentitem.cpp

release/log.o: log.cpp log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\log.o log.cpp

release/updatetimer.o: updatetimer.cpp updatetimer.h \
		xmlrpc.h \
		server.h \
		serverstatus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\updatetimer.o updatetimer.cpp

release/torrentwidget.o: torrentwidget.cpp torrentwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\torrentwidget.o torrentwidget.cpp

release/xmlrpc.o: xmlrpc.cpp xmlrpc.h \
		server.h \
		xmlrpcrequest.h \
		serverstatus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xmlrpc.o xmlrpc.cpp

release/torrentmodel.o: torrentmodel.cpp torrentmodel.h \
		torrentitem.h \
		bytesize.h \
		xmlrpc.h \
		server.h \
		updatetimer.h \
		selectedtorrent.h \
		serverstatus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\torrentmodel.o torrentmodel.cpp

release/torrentview.o: torrentview.cpp torrentview.h \
		torrentmodel.h \
		torrentitem.h \
		bytesize.h \
		selectedtorrent.h \
		torrentsortmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\torrentview.o torrentview.cpp

release/torrentinfo.o: torrentinfo.cpp torrentinfo.h \
		ui_torrentinfo.h \
		selectedtorrent.h \
		torrentitem.h \
		bytesize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\torrentinfo.o torrentinfo.cpp

release/xmlrpcrequest.o: xmlrpcrequest.cpp xmlrpcrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xmlrpcrequest.o xmlrpcrequest.cpp

release/fileinfo.o: fileinfo.cpp fileinfo.h \
		fileview.h \
		filemodel.h \
		filedelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileinfo.o fileinfo.cpp

release/fileview.o: fileview.cpp fileview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileview.o fileview.cpp

release/settingsdialog.o: settingsdialog.cpp settingsdialog.h \
		serverpage.h \
		settingspage.h \
		settingsview.h \
		settingsmodel.h \
		settingsdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingsdialog.o settingsdialog.cpp

release/settingspage.o: settingspage.cpp settingspage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingspage.o settingspage.cpp

release/serverpage.o: serverpage.cpp serverpage.h \
		settingspage.h \
		servermodel.h \
		server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serverpage.o serverpage.cpp

release/settingsview.o: settingsview.cpp settingsview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingsview.o settingsview.cpp

release/settingsmodel.o: settingsmodel.cpp settingsmodel.h \
		settingspage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingsmodel.o settingsmodel.cpp

release/servermodel.o: servermodel.cpp servermodel.h \
		server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\servermodel.o servermodel.cpp

release/server.o: server.cpp server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o server.cpp

release/torrentsortmodel.o: torrentsortmodel.cpp torrentsortmodel.h \
		torrentitem.h \
		bytesize.h \
		torrentmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\torrentsortmodel.o torrentsortmodel.cpp

release/bytesize.o: bytesize.cpp bytesize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bytesize.o bytesize.cpp

release/filedelegate.o: filedelegate.cpp filedelegate.h \
		filemodel.h \
		filemodelitem.h \
		bytesize.h \
		fileitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filedelegate.o filedelegate.cpp

release/torrentdelegate.o: torrentdelegate.cpp torrentdelegate.h \
		torrentmodel.h \
		torrentitem.h \
		bytesize.h \
		torrentsortmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\torrentdelegate.o torrentdelegate.cpp

release/selectedtorrent.o: selectedtorrent.cpp selectedtorrent.h \
		torrentitem.h \
		bytesize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\selectedtorrent.o selectedtorrent.cpp

release/settingsdelegate.o: settingsdelegate.cpp settingsdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingsdelegate.o settingsdelegate.cpp

release/generalinfo.o: generalinfo.cpp generalinfo.h \
		xmlrpc.h \
		server.h \
		updatetimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\generalinfo.o generalinfo.cpp

release/serverinfo.o: serverinfo.cpp serverinfo.h \
		serverstatus.h \
		server.h \
		servermodel.h \
		updatetimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serverinfo.o serverinfo.cpp

release/serverstatus.o: serverstatus.cpp serverstatus.h \
		server.h \
		servermodel.h \
		updatetimer.h \
		xmlrpc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serverstatus.o serverstatus.cpp

release/moc_filemodel.o: release/moc_filemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_filemodel.o release\moc_filemodel.cpp

release/moc_fileitem.o: release/moc_fileitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fileitem.o release\moc_fileitem.cpp

release/moc_trackerinfo.o: release/moc_trackerinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_trackerinfo.o release\moc_trackerinfo.cpp

release/moc_trackermodel.o: release/moc_trackermodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_trackermodel.o release\moc_trackermodel.cpp

release/moc_trickle.o: release/moc_trickle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_trickle.o release\moc_trickle.cpp

release/moc_torrentitem.o: release/moc_torrentitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_torrentitem.o release\moc_torrentitem.cpp

release/moc_log.o: release/moc_log.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_log.o release\moc_log.cpp

release/moc_updatetimer.o: release/moc_updatetimer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_updatetimer.o release\moc_updatetimer.cpp

release/moc_torrentwidget.o: release/moc_torrentwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_torrentwidget.o release\moc_torrentwidget.cpp

release/moc_xmlrpc.o: release/moc_xmlrpc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xmlrpc.o release\moc_xmlrpc.cpp

release/moc_torrentmodel.o: release/moc_torrentmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_torrentmodel.o release\moc_torrentmodel.cpp

release/moc_torrentview.o: release/moc_torrentview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_torrentview.o release\moc_torrentview.cpp

release/moc_torrentinfo.o: release/moc_torrentinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_torrentinfo.o release\moc_torrentinfo.cpp

release/moc_fileinfo.o: release/moc_fileinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fileinfo.o release\moc_fileinfo.cpp

release/moc_settingsdialog.o: release/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settingsdialog.o release\moc_settingsdialog.cpp

release/moc_serverpage.o: release/moc_serverpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serverpage.o release\moc_serverpage.cpp

release/moc_servermodel.o: release/moc_servermodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_servermodel.o release\moc_servermodel.cpp

release/moc_selectedtorrent.o: release/moc_selectedtorrent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_selectedtorrent.o release\moc_selectedtorrent.cpp

release/moc_generalinfo.o: release/moc_generalinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_generalinfo.o release\moc_generalinfo.cpp

release/moc_serverinfo.o: release/moc_serverinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serverinfo.o release\moc_serverinfo.cpp

release/moc_serverstatus.o: release/moc_serverstatus.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serverstatus.o release\moc_serverstatus.cpp

release/qrc_trickle.o: release/qrc_trickle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_trickle.o release\qrc_trickle.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

