#############################################################################
# Makefile for building: trickle
# Generated by qmake (2.01a) (Qt 4.3.3) on: Sat Jan 19 19:49:12 2008
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\Qt\4.3.3\include\QtCore" -I"..\..\Qt\4.3.3\include\QtCore" -I"..\..\Qt\4.3.3\include\QtNetwork" -I"..\..\Qt\4.3.3\include\QtNetwork" -I"..\..\Qt\4.3.3\include\QtGui" -I"..\..\Qt\4.3.3\include\QtGui" -I"..\..\Qt\4.3.3\include\QtXml" -I"..\..\Qt\4.3.3\include\QtXml" -I"..\..\Qt\4.3.3\include" -I"c:\Qt\4.3.3\include\ActiveQt" -I"debug" -I"." -I"..\..\Qt\4.3.3\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.3.3\lib" -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = c:\Qt\4.3.3\bin\qmake.exe
IDC           = c:\Qt\4.3.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		filemodel.cpp \
		directoryitem.cpp \
		filemodelitem.cpp \
		fileitem.cpp \
		trackerinfo.cpp \
		trackermodel.cpp \
		trackeritem.cpp \
		trickle.cpp \
		torrentitem.cpp \
		log.cpp \
		updatetimer.cpp \
		torrentwidget.cpp \
		xmlrpc.cpp \
		torrentmodel.cpp \
		torrentview.cpp \
		torrentinfo.cpp \
		xmlrpcrequest.cpp \
		fileinfo.cpp \
		fileview.cpp \
		settingsdialog.cpp \
		settingspage.cpp \
		serverpage.cpp \
		settingsview.cpp \
		settingsmodel.cpp \
		servermodel.cpp \
		server.cpp \
		torrentsortmodel.cpp \
		bytesize.cpp \
		filedelegate.cpp \
		torrentdelegate.cpp \
		selectedtorrent.cpp \
		settingsdelegate.cpp \
		generalinfo.cpp \
		serverinfo.cpp \
		serverstatus.cpp debug\moc_filemodel.cpp \
		debug\moc_fileitem.cpp \
		debug\moc_trackerinfo.cpp \
		debug\moc_trackermodel.cpp \
		debug\moc_trickle.cpp \
		debug\moc_torrentitem.cpp \
		debug\moc_log.cpp \
		debug\moc_updatetimer.cpp \
		debug\moc_torrentwidget.cpp \
		debug\moc_xmlrpc.cpp \
		debug\moc_torrentmodel.cpp \
		debug\moc_torrentview.cpp \
		debug\moc_torrentinfo.cpp \
		debug\moc_fileinfo.cpp \
		debug\moc_settingsdialog.cpp \
		debug\moc_serverpage.cpp \
		debug\moc_servermodel.cpp \
		debug\moc_selectedtorrent.cpp \
		debug\moc_generalinfo.cpp \
		debug\moc_serverinfo.cpp \
		debug\moc_serverstatus.cpp \
		debug\qrc_trickle.cpp
OBJECTS       = debug/main.o \
		debug/filemodel.o \
		debug/directoryitem.o \
		debug/filemodelitem.o \
		debug/fileitem.o \
		debug/trackerinfo.o \
		debug/trackermodel.o \
		debug/trackeritem.o \
		debug/trickle.o \
		debug/torrentitem.o \
		debug/log.o \
		debug/updatetimer.o \
		debug/torrentwidget.o \
		debug/xmlrpc.o \
		debug/torrentmodel.o \
		debug/torrentview.o \
		debug/torrentinfo.o \
		debug/xmlrpcrequest.o \
		debug/fileinfo.o \
		debug/fileview.o \
		debug/settingsdialog.o \
		debug/settingspage.o \
		debug/serverpage.o \
		debug/settingsview.o \
		debug/settingsmodel.o \
		debug/servermodel.o \
		debug/server.o \
		debug/torrentsortmodel.o \
		debug/bytesize.o \
		debug/filedelegate.o \
		debug/torrentdelegate.o \
		debug/selectedtorrent.o \
		debug/settingsdelegate.o \
		debug/generalinfo.o \
		debug/serverinfo.o \
		debug/serverstatus.o \
		debug/moc_filemodel.o \
		debug/moc_fileitem.o \
		debug/moc_trackerinfo.o \
		debug/moc_trackermodel.o \
		debug/moc_trickle.o \
		debug/moc_torrentitem.o \
		debug/moc_log.o \
		debug/moc_updatetimer.o \
		debug/moc_torrentwidget.o \
		debug/moc_xmlrpc.o \
		debug/moc_torrentmodel.o \
		debug/moc_torrentview.o \
		debug/moc_torrentinfo.o \
		debug/moc_fileinfo.o \
		debug/moc_settingsdialog.o \
		debug/moc_serverpage.o \
		debug/moc_servermodel.o \
		debug/moc_selectedtorrent.o \
		debug/moc_generalinfo.o \
		debug/moc_serverinfo.o \
		debug/moc_serverstatus.o \
		debug/qrc_trickle.o
DIST          = 
QMAKE_TARGET  = trickle
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = trickle.exe
DESTDIR_TARGET = bin\trickle.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_trackerinfo.h ui_torrentinfo.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.trickle.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug src.pro

dist:
	$(ZIP) trickle.zip $(SOURCES) $(DIST) src.pro ..\..\Qt\4.3.3\mkspecs\qconfig.pri ..\..\Qt\4.3.3\mkspecs\features\qt_functions.prf ..\..\Qt\4.3.3\mkspecs\features\qt_config.prf ..\..\Qt\4.3.3\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.3.3\mkspecs\features\default_pre.prf ..\..\Qt\4.3.3\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.3.3\mkspecs\features\debug.prf ..\..\Qt\4.3.3\mkspecs\features\debug_and_release.prf ..\..\Qt\4.3.3\mkspecs\features\default_post.prf ..\..\Qt\4.3.3\mkspecs\features\build_pass.prf ..\..\Qt\4.3.3\mkspecs\features\qt.prf ..\..\Qt\4.3.3\mkspecs\features\moc.prf ..\..\Qt\4.3.3\mkspecs\features\win32\thread.prf ..\..\Qt\4.3.3\mkspecs\features\warn_on.prf ..\..\Qt\4.3.3\mkspecs\features\win32\rtti.prf ..\..\Qt\4.3.3\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.3.3\mkspecs\features\win32\stl.prf ..\..\Qt\4.3.3\mkspecs\features\shared.prf ..\..\Qt\4.3.3\mkspecs\features\win32\windows.prf ..\..\Qt\4.3.3\mkspecs\features\resources.prf ..\..\Qt\4.3.3\mkspecs\features\uic.prf ..\..\Qt\4.3.3\mkspecs\features\yacc.prf ..\..\Qt\4.3.3\mkspecs\features\lex.prf c:\Qt\4.3.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\filemodel.o debug\directoryitem.o debug\filemodelitem.o debug\fileitem.o debug\trackerinfo.o debug\trackermodel.o debug\trackeritem.o debug\trickle.o debug\torrentitem.o debug\log.o debug\updatetimer.o debug\torrentwidget.o debug\xmlrpc.o debug\torrentmodel.o debug\torrentview.o debug\torrentinfo.o debug\xmlrpcrequest.o debug\fileinfo.o debug\fileview.o debug\settingsdialog.o debug\settingspage.o debug\serverpage.o debug\settingsview.o debug\settingsmodel.o debug\servermodel.o debug\server.o debug\torrentsortmodel.o debug\bytesize.o debug\filedelegate.o debug\torrentdelegate.o debug\selectedtorrent.o debug\settingsdelegate.o debug\generalinfo.o debug\serverinfo.o debug\serverstatus.o debug\moc_filemodel.o debug\moc_fileitem.o debug\moc_trackerinfo.o debug\moc_trackermodel.o debug\moc_trickle.o debug\moc_torrentitem.o debug\moc_log.o debug\moc_updatetimer.o debug\moc_torrentwidget.o debug\moc_xmlrpc.o debug\moc_torrentmodel.o debug\moc_torrentview.o debug\moc_torrentinfo.o debug\moc_fileinfo.o debug\moc_settingsdialog.o debug\moc_serverpage.o debug\moc_servermodel.o debug\moc_selectedtorrent.o debug\moc_generalinfo.o debug\moc_serverinfo.o debug\moc_serverstatus.o debug\qrc_trickle.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_filemodel.cpp debug/moc_fileitem.cpp debug/moc_trackerinfo.cpp debug/moc_trackermodel.cpp debug/moc_trickle.cpp debug/moc_torrentitem.cpp debug/moc_log.cpp debug/moc_updatetimer.cpp debug/moc_torrentwidget.cpp debug/moc_xmlrpc.cpp debug/moc_torrentmodel.cpp debug/moc_torrentview.cpp debug/moc_torrentinfo.cpp debug/moc_fileinfo.cpp debug/moc_settingsdialog.cpp debug/moc_serverpage.cpp debug/moc_servermodel.cpp debug/moc_selectedtorrent.cpp debug/moc_generalinfo.cpp debug/moc_serverinfo.cpp debug/moc_serverstatus.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_filemodel.cpp debug\moc_fileitem.cpp debug\moc_trackerinfo.cpp debug\moc_trackermodel.cpp debug\moc_trickle.cpp debug\moc_torrentitem.cpp debug\moc_log.cpp debug\moc_updatetimer.cpp debug\moc_torrentwidget.cpp debug\moc_xmlrpc.cpp debug\moc_torrentmodel.cpp debug\moc_torrentview.cpp debug\moc_torrentinfo.cpp debug\moc_fileinfo.cpp debug\moc_settingsdialog.cpp debug\moc_serverpage.cpp debug\moc_servermodel.cpp debug\moc_selectedtorrent.cpp debug\moc_generalinfo.cpp debug\moc_serverinfo.cpp debug\moc_serverstatus.cpp
debug/moc_filemodel.cpp: filemodel.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 filemodel.h -o debug\moc_filemodel.cpp

debug/moc_fileitem.cpp: filemodelitem.h \
		bytesize.h \
		fileitem.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fileitem.h -o debug\moc_fileitem.cpp

debug/moc_trackerinfo.cpp: ui_trackerinfo.h \
		trackerinfo.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 trackerinfo.h -o debug\moc_trackerinfo.cpp

debug/moc_trackermodel.cpp: trackermodel.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 trackermodel.h -o debug\moc_trackermodel.cpp

debug/moc_trickle.cpp: trickle.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 trickle.h -o debug\moc_trickle.cpp

debug/moc_torrentitem.cpp: bytesize.h \
		torrentitem.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 torrentitem.h -o debug\moc_torrentitem.cpp

debug/moc_log.cpp: log.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log.h -o debug\moc_log.cpp

debug/moc_updatetimer.cpp: updatetimer.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 updatetimer.h -o debug\moc_updatetimer.cpp

debug/moc_torrentwidget.cpp: torrentwidget.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 torrentwidget.h -o debug\moc_torrentwidget.cpp

debug/moc_xmlrpc.cpp: server.h \
		xmlrpc.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 xmlrpc.h -o debug\moc_xmlrpc.cpp

debug/moc_torrentmodel.cpp: torrentitem.h \
		bytesize.h \
		torrentmodel.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 torrentmodel.h -o debug\moc_torrentmodel.cpp

debug/moc_torrentview.cpp: torrentview.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 torrentview.h -o debug\moc_torrentview.cpp

debug/moc_torrentinfo.cpp: ui_torrentinfo.h \
		torrentinfo.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 torrentinfo.h -o debug\moc_torrentinfo.cpp

debug/moc_fileinfo.cpp: fileinfo.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fileinfo.h -o debug\moc_fileinfo.cpp

debug/moc_settingsdialog.cpp: settingsdialog.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settingsdialog.h -o debug\moc_settingsdialog.cpp

debug/moc_serverpage.cpp: settingspage.h \
		serverpage.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serverpage.h -o debug\moc_serverpage.cpp

debug/moc_servermodel.cpp: servermodel.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 servermodel.h -o debug\moc_servermodel.cpp

debug/moc_selectedtorrent.cpp: selectedtorrent.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 selectedtorrent.h -o debug\moc_selectedtorrent.cpp

debug/moc_generalinfo.cpp: generalinfo.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 generalinfo.h -o debug\moc_generalinfo.cpp

debug/moc_serverinfo.cpp: serverinfo.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serverinfo.h -o debug\moc_serverinfo.cpp

debug/moc_serverstatus.cpp: server.h \
		serverstatus.h
	C:\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serverstatus.h -o debug\moc_serverstatus.cpp

compiler_rcc_make_all: debug/qrc_trickle.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_trickle.cpp
debug/qrc_trickle.cpp: trickle.qrc \
		images/new.png \
		images/stop.png \
		images/server.png \
		images/trickle.png \
		images/file.png \
		images/start.png \
		images/folder.png \
		images/trickle_logo.png \
		images/remove.png \
		images/open.png
	c:\Qt\4.3.3\bin\rcc.exe -name trickle trickle.qrc -o debug\qrc_trickle.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_trackerinfo.h ui_torrentinfo.h
compiler_uic_clean:
	-$(DEL_FILE) ui_trackerinfo.h ui_torrentinfo.h
ui_trackerinfo.h: trackerinfo.ui
	c:\Qt\4.3.3\bin\uic.exe trackerinfo.ui -o ui_trackerinfo.h

ui_torrentinfo.h: torrentinfo.ui
	c:\Qt\4.3.3\bin\uic.exe torrentinfo.ui -o ui_torrentinfo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp trickle.h \
		server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/filemodel.o: filemodel.cpp filemodel.h \
		filemodelitem.h \
		bytesize.h \
		torrentitem.h \
		xmlrpc.h \
		server.h \
		fileitem.h \
		directoryitem.h \
		selectedtorrent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filemodel.o filemodel.cpp

debug/directoryitem.o: directoryitem.cpp directoryitem.h \
		filemodelitem.h \
		bytesize.h \
		fileitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\directoryitem.o directoryitem.cpp

debug/filemodelitem.o: filemodelitem.cpp filemodelitem.h \
		bytesize.h \
		directoryitem.h \
		fileitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filemodelitem.o filemodelitem.cpp

debug/fileitem.o: fileitem.cpp fileitem.h \
		filemodelitem.h \
		bytesize.h \
		xmlrpc.h \
		server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fileitem.o fileitem.cpp

debug/trackerinfo.o: trackerinfo.cpp trackerinfo.h \
		ui_trackerinfo.h \
		trackermodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trackerinfo.o trackerinfo.cpp

debug/trackermodel.o: trackermodel.cpp trackermodel.h \
		trackeritem.h \
		torrentitem.h \
		bytesize.h \
		selectedtorrent.h \
		xmlrpc.h \
		server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trackermodel.o trackermodel.cpp

debug/trackeritem.o: trackeritem.cpp trackeritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trackeritem.o trackeritem.cpp

debug/trickle.o: trickle.cpp trickle.h \
		torrentmodel.h \
		torrentitem.h \
		bytesize.h \
		torrentview.h \
		torrentwidget.h \
		torrentdelegate.h \
		torrentinfo.h \
		ui_torrentinfo.h \
		log.h \
		torrentsortmodel.h \
		fileinfo.h \
		filemodel.h \
		updatetimer.h \
		xmlrpc.h \
		server.h \
		trackerinfo.h \
		ui_trackerinfo.h \
		settingsdialog.h \
		servermodel.h \
		selectedtorrent.h \
		generalinfo.h \
		serverinfo.h \
		serverstatus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trickle.o trickle.cpp

debug/torrentitem.o: torrentitem.cpp torrentitem.h \
		bytesize.h \
		xmlrpc.h \
		server.h \
		updatetimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\torrentitem.o torrentitem.cpp

debug/log.o: log.cpp log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\log.o log.cpp

debug/updatetimer.o: updatetimer.cpp updatetimer.h \
		xmlrpc.h \
		server.h \
		serverstatus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\updatetimer.o updatetimer.cpp

debug/torrentwidget.o: torrentwidget.cpp torrentwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\torrentwidget.o torrentwidget.cpp

debug/xmlrpc.o: xmlrpc.cpp xmlrpc.h \
		server.h \
		xmlrpcrequest.h \
		serverstatus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmlrpc.o xmlrpc.cpp

debug/torrentmodel.o: torrentmodel.cpp torrentmodel.h \
		torrentitem.h \
		bytesize.h \
		xmlrpc.h \
		server.h \
		updatetimer.h \
		selectedtorrent.h \
		serverstatus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\torrentmodel.o torrentmodel.cpp

debug/torrentview.o: torrentview.cpp torrentview.h \
		torrentmodel.h \
		torrentitem.h \
		bytesize.h \
		selectedtorrent.h \
		torrentsortmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\torrentview.o torrentview.cpp

debug/torrentinfo.o: torrentinfo.cpp torrentinfo.h \
		ui_torrentinfo.h \
		selectedtorrent.h \
		torrentitem.h \
		bytesize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\torrentinfo.o torrentinfo.cpp

debug/xmlrpcrequest.o: xmlrpcrequest.cpp xmlrpcrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmlrpcrequest.o xmlrpcrequest.cpp

debug/fileinfo.o: fileinfo.cpp fileinfo.h \
		fileview.h \
		filemodel.h \
		filedelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fileinfo.o fileinfo.cpp

debug/fileview.o: fileview.cpp fileview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fileview.o fileview.cpp

debug/settingsdialog.o: settingsdialog.cpp settingsdialog.h \
		serverpage.h \
		settingspage.h \
		settingsview.h \
		settingsmodel.h \
		settingsdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingsdialog.o settingsdialog.cpp

debug/settingspage.o: settingspage.cpp settingspage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingspage.o settingspage.cpp

debug/serverpage.o: serverpage.cpp serverpage.h \
		settingspage.h \
		servermodel.h \
		server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serverpage.o serverpage.cpp

debug/settingsview.o: settingsview.cpp settingsview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingsview.o settingsview.cpp

debug/settingsmodel.o: settingsmodel.cpp settingsmodel.h \
		settingspage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingsmodel.o settingsmodel.cpp

debug/servermodel.o: servermodel.cpp servermodel.h \
		server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\servermodel.o servermodel.cpp

debug/server.o: server.cpp server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o server.cpp

debug/torrentsortmodel.o: torrentsortmodel.cpp torrentsortmodel.h \
		torrentitem.h \
		bytesize.h \
		torrentmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\torrentsortmodel.o torrentsortmodel.cpp

debug/bytesize.o: bytesize.cpp bytesize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bytesize.o bytesize.cpp

debug/filedelegate.o: filedelegate.cpp filedelegate.h \
		filemodel.h \
		filemodelitem.h \
		bytesize.h \
		fileitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filedelegate.o filedelegate.cpp

debug/torrentdelegate.o: torrentdelegate.cpp torrentdelegate.h \
		torrentmodel.h \
		torrentitem.h \
		bytesize.h \
		torrentsortmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\torrentdelegate.o torrentdelegate.cpp

debug/selectedtorrent.o: selectedtorrent.cpp selectedtorrent.h \
		torrentitem.h \
		bytesize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\selectedtorrent.o selectedtorrent.cpp

debug/settingsdelegate.o: settingsdelegate.cpp settingsdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingsdelegate.o settingsdelegate.cpp

debug/generalinfo.o: generalinfo.cpp generalinfo.h \
		xmlrpc.h \
		server.h \
		updatetimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\generalinfo.o generalinfo.cpp

debug/serverinfo.o: serverinfo.cpp serverinfo.h \
		serverstatus.h \
		server.h \
		servermodel.h \
		updatetimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serverinfo.o serverinfo.cpp

debug/serverstatus.o: serverstatus.cpp serverstatus.h \
		server.h \
		servermodel.h \
		updatetimer.h \
		xmlrpc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serverstatus.o serverstatus.cpp

debug/moc_filemodel.o: debug/moc_filemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_filemodel.o debug\moc_filemodel.cpp

debug/moc_fileitem.o: debug/moc_fileitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fileitem.o debug\moc_fileitem.cpp

debug/moc_trackerinfo.o: debug/moc_trackerinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_trackerinfo.o debug\moc_trackerinfo.cpp

debug/moc_trackermodel.o: debug/moc_trackermodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_trackermodel.o debug\moc_trackermodel.cpp

debug/moc_trickle.o: debug/moc_trickle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_trickle.o debug\moc_trickle.cpp

debug/moc_torrentitem.o: debug/moc_torrentitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_torrentitem.o debug\moc_torrentitem.cpp

debug/moc_log.o: debug/moc_log.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_log.o debug\moc_log.cpp

debug/moc_updatetimer.o: debug/moc_updatetimer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_updatetimer.o debug\moc_updatetimer.cpp

debug/moc_torrentwidget.o: debug/moc_torrentwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_torrentwidget.o debug\moc_torrentwidget.cpp

debug/moc_xmlrpc.o: debug/moc_xmlrpc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xmlrpc.o debug\moc_xmlrpc.cpp

debug/moc_torrentmodel.o: debug/moc_torrentmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_torrentmodel.o debug\moc_torrentmodel.cpp

debug/moc_torrentview.o: debug/moc_torrentview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_torrentview.o debug\moc_torrentview.cpp

debug/moc_torrentinfo.o: debug/moc_torrentinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_torrentinfo.o debug\moc_torrentinfo.cpp

debug/moc_fileinfo.o: debug/moc_fileinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fileinfo.o debug\moc_fileinfo.cpp

debug/moc_settingsdialog.o: debug/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settingsdialog.o debug\moc_settingsdialog.cpp

debug/moc_serverpage.o: debug/moc_serverpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serverpage.o debug\moc_serverpage.cpp

debug/moc_servermodel.o: debug/moc_servermodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_servermodel.o debug\moc_servermodel.cpp

debug/moc_selectedtorrent.o: debug/moc_selectedtorrent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_selectedtorrent.o debug\moc_selectedtorrent.cpp

debug/moc_generalinfo.o: debug/moc_generalinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_generalinfo.o debug\moc_generalinfo.cpp

debug/moc_serverinfo.o: debug/moc_serverinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serverinfo.o debug\moc_serverinfo.cpp

debug/moc_serverstatus.o: debug/moc_serverstatus.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serverstatus.o debug\moc_serverstatus.cpp

debug/qrc_trickle.o: debug/qrc_trickle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_trickle.o debug\qrc_trickle.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

