INPUT(
./release\main.o
./release\filemodel.o
./release\directoryitem.o
./release\filemodelitem.o
./release\fileitem.o
./release\trackerinfo.o
./release\trackermodel.o
./release\trackeritem.o
./release\trickle.o
./release\torrentitem.o
./release\log.o
./release\updatetimer.o
./release\torrentwidget.o
./release\xmlrpc.o
./release\torrentmodel.o
./release\torrentview.o
./release\torrentinfo.o
./release\xmlrpcrequest.o
./release\fileinfo.o
./release\fileview.o
./release\settingsdialog.o
./release\settingspage.o
./release\serverpage.o
./release\settingsview.o
./release\settingsmodel.o
./release\servermodel.o
./release\server.o
./release\torrentsortmodel.o
./release\bytesize.o
./release\filedelegate.o
./release\torrentdelegate.o
./release\selectedtorrent.o
./release\settingsdelegate.o
./release\generalinfo.o
./release\serverinfo.o
./release\serverstatus.o
./release\moc_filemodel.o
./release\moc_fileitem.o
./release\moc_trackerinfo.o
./release\moc_trackermodel.o
./release\moc_trickle.o
./release\moc_torrentitem.o
./release\moc_log.o
./release\moc_updatetimer.o
./release\moc_torrentwidget.o
./release\moc_xmlrpc.o
./release\moc_torrentmodel.o
./release\moc_torrentview.o
./release\moc_torrentinfo.o
./release\moc_fileinfo.o
./release\moc_settingsdialog.o
./release\moc_serverpage.o
./release\moc_servermodel.o
./release\moc_selectedtorrent.o
./release\moc_generalinfo.o
./release\moc_serverinfo.o
./release\moc_serverstatus.o
./release\qrc_trickle.o
);
