INPUT(
./debug\main.o
./debug\filemodel.o
./debug\directoryitem.o
./debug\filemodelitem.o
./debug\fileitem.o
./debug\trackerinfo.o
./debug\trackermodel.o
./debug\trackeritem.o
./debug\trickle.o
./debug\torrentitem.o
./debug\log.o
./debug\updatetimer.o
./debug\torrentwidget.o
./debug\xmlrpc.o
./debug\torrentmodel.o
./debug\torrentview.o
./debug\torrentinfo.o
./debug\xmlrpcrequest.o
./debug\fileinfo.o
./debug\fileview.o
./debug\settingsdialog.o
./debug\settingspage.o
./debug\serverpage.o
./debug\settingsview.o
./debug\settingsmodel.o
./debug\servermodel.o
./debug\server.o
./debug\torrentsortmodel.o
./debug\bytesize.o
./debug\filedelegate.o
./debug\torrentdelegate.o
./debug\selectedtorrent.o
./debug\settingsdelegate.o
./debug\generalinfo.o
./debug\serverinfo.o
./debug\serverstatus.o
./debug\moc_filemodel.o
./debug\moc_fileitem.o
./debug\moc_trackerinfo.o
./debug\moc_trackermodel.o
./debug\moc_trickle.o
./debug\moc_torrentitem.o
./debug\moc_log.o
./debug\moc_updatetimer.o
./debug\moc_torrentwidget.o
./debug\moc_xmlrpc.o
./debug\moc_torrentmodel.o
./debug\moc_torrentview.o
./debug\moc_torrentinfo.o
./debug\moc_fileinfo.o
./debug\moc_settingsdialog.o
./debug\moc_serverpage.o
./debug\moc_servermodel.o
./debug\moc_selectedtorrent.o
./debug\moc_generalinfo.o
./debug\moc_serverinfo.o
./debug\moc_serverstatus.o
./debug\qrc_trickle.o
);
