<ui version="4.0" >
 <class>ServerEdit</class>
 <widget class="QWidget" name="ServerEdit" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="nameLabel" >
     <property name="text" >
      <string>Name: </string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QLineEdit" name="nameEdit" />
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="hostLabel" >
     <property name="text" >
      <string>Host: </string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QLineEdit" name="hostEdit" />
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="pathLabel" >
     <property name="text" >
      <string>Path: </string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QLineEdit" name="pathEdit" >
     <property name="text" >
      <string>/RPC2</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QLabel" name="portLabel" >
     <property name="text" >
      <string>Port: </string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <widget class="QSpinBox" name="portEdit" >
     <property name="minimum" >
      <number>1</number>
     </property>
     <property name="maximum" >
      <number>65535</number>
     </property>
     <property name="value" >
      <number>80</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0" >
    <widget class="QLabel" name="intervalLabel" >
     <property name="text" >
      <string>Interval: </string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" >
    <widget class="QSpinBox" name="intervalEdit" >
     <property name="minimum" >
      <number>100</number>
     </property>
     <property name="maximum" >
      <number>60000</number>
     </property>
     <property name="singleStep" >
      <number>500</number>
     </property>
     <property name="value" >
      <number>2000</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
